@font-face {
  font-family: "Space Mono";
  font-weight: 700;
  src: url("./assets/fonts/space-mono-v14-latin-700.woff2");
}

/* ------------------- CSS Reset ------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}

*:focus-visible {
  outline: 0.125rem dotted var(--clr-green-400);
  outline-offset: 0.125rem;
}

img,
svg,
picture {
  display: block;
  width: 100%;
  height: auto;
}

input,
button,
textarea {
  font: inherit;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

/* ------------------- Design Tokens ------------------- */
:root {
  --ff-space-mono: "Space Mono", monospace;

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;

  --clr-white: hsl(0, 0%, 100%);

  --clr-red: hsl(0, 96%, 33%);

  --clr-green-100: hsl(189, 41%, 90%);
  --clr-green-200: hsl(185, 41%, 84%);
  --clr-green-300: hsl(186, 14%, 70%);
  --clr-green-400: hsl(186, 14%, 43%);
  --clr-green-500: hsl(173, 61%, 77%);
  --clr-green-600: hsl(172, 67%, 58%);
  --clr-green-900: hsl(183, 100%, 15%);
}
/* ------------------- End of Design Tokens ------------------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip-path: inset(50%);
  overflow: hidden;
  white-space: nowrap;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-space-mono);
  font-size: var(--fs-400);
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 1.5;
  color: var(--clr-green-400);
  background-color: var(--clr-green-200);
  padding-top: 2rem;
}

.main {
  width: 100%;
  max-width: 36rem;
  display: grid;
  justify-items: center;
  gap: 2.5rem;
}

.logo {
  width: 5.375rem;
  height: 3.375rem;
}

.outer-wrapper {
  width: 100%;
  display: grid;
  gap: 2rem;
  background-color: var(--clr-white);
  border-radius: 1.5rem 1.5rem 0rem 0rem;
  padding: 2rem 1.5rem;
}

.form {
  display: grid;
  gap: 2rem;
}

.label-input-wrapper {
  display: grid;
  gap: 0.375rem;
}

.label-error-wrapper {
  display: flex;
  justify-content: space-between;
}

.number-input {
  font-size: var(--fs-600);
  color: var(--clr-green-900);
  background-color: var(--clr-green-100);
  border: 1px solid transparent;
  border-radius: 0.375rem;
  padding: 0.5rem 1.125rem;
  min-width: 0;
}

.error-message {
  color: var(--clr-red);
}

.fieldset {
  border: none;
}

.radio-buttons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 0.375rem;
}

.radio-label {
  display: block;
  font-size: var(--fs-600);
  text-align: center;
  color: var(--clr-white);
  background-color: var(--clr-green-900);
  border: 1px solid transparent;
  border-radius: 0.375rem;
  padding: 0.5rem 1.125rem;
  cursor: pointer;
  transition:
    color 0.15s ease,
    background-color 0.15s ease,
    box-shadow 0.15s ease;
}

.radio-button:focus-visible + .radio-label {
  outline: 0.125rem dotted var(--clr-green-400);
  outline-offset: 0.3rem;
}

.radio-button:checked + .radio-label {
  color: var(--clr-green-900);
  background-color: var(--clr-green-600);
  box-shadow: 0 0 0 0.2rem var(--clr-green-900);
}

.radio-label:active {
  color: var(--clr-green-900);
  background-color: var(--clr-green-500);
}

@media (hover: hover) {
  .radio-label:hover {
    color: var(--clr-green-900);
    background-color: var(--clr-green-500);
  }
}

.custom-input {
  display: block;
  width: 100%;
  font-size: var(--fs-600);
  text-align: end;
  color: var(--clr-green-900);
  background-color: var(--clr-green-100);
  border: 1px solid transparent;
  border-radius: 0.375rem;
  padding: 0.5rem 1.125rem;
  cursor: pointer;
  transition:
    color 0.15s ease,
    background-color 0.15s ease,
    box-shadow 0.15s ease;
}

.custom-input::placeholder {
  font-size: var(--fs-400);
  text-align: center;
}

.custom-radio-button:focus-visible + .custom-input {
  outline: 0.125rem dotted var(--clr-green-400);
  outline-offset: 0.3rem;
}

.custom-radio-button:checked + .custom-input {
  box-shadow: 0 0 0 0.2rem var(--clr-green-900);
}

.custom-input:focus-visible {
  box-shadow: 0 0 0 0.2rem var(--clr-green-900);
  outline-offset: 0.3rem;
}

.inner-wrapper {
  display: grid;
  gap: 2rem;
  background-color: var(--clr-green-900);
  border-radius: 1rem;
  padding: 1.5rem;
}

.results-wrapper {
  display: grid;
  gap: 1.25rem;
}

.result-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-name {
  font-size: var(--fs-400);
  color: var(--clr-white);
}

.person-text {
  display: block;
  font-size: var(--fs-300);
  color: var(--clr-green-300);
}

.result-value {
  font-size: var(--fs-700);
  color: var(--clr-green-600);
}

.reset-button {
  color: var(--clr-green-900);
  background-color: var(--clr-green-600);
  border: 1px solid transparent;
  border-radius: 0.375rem;
  padding: 0.75rem 1rem;
  outline-color: var(--clr-green-600);
  text-transform: uppercase;
  transition: background-color 0.15s ease;
}

.reset-button:active {
  background-color: var(--clr-green-500);
}

@media (hover: hover) {
  .reset-button:hover {
    background-color: var(--clr-green-500);
  }
}

/* ------------------- Media Query ------------------- */
@media (min-width: 64rem) {
  body {
    padding: 2rem 0rem;
  }

  .main {
    max-width: 58rem;
    gap: 5rem;
  }

  .outer-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    border-radius: 1.5rem;
    padding: 2rem;
  }

  .form {
    gap: 2.5rem;
  }

  .radio-buttons-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .inner-wrapper {
    padding: 2.5rem;
  }

  .results-wrapper {
    gap: 2.5rem;
    align-self: start;
  }

  .reset-button {
    align-self: end;
  }
}
